MONGO_URI=mongodb+srv://shauryak890:Shauryak%403435@budgetbrillaince.qwtuy.mongodb.net/?retryWrites=true&w=majority&appName=BudgetBrillaince
PORT=5000
JWT_SECRET=3a7f5e9c1b4d8e2f6a0c5b8d3e7f1a9b2c4d6e8f0a1b3c5d7e9f2a4b6c8d0e1
FMP_API_KEY=cTnt5IlJVytdcImCUlzLZIR7EIYojbOO
NODE_ENV=development

